{
  "name": "shareit-api-swagger",
  "version": "1.0.0",
  "description": "backend api node express documented in swagger",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon server.js"
  },
  "author": "satrio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  }
}
